MONGODB_URI=mongodb+srv://lokeshgameryt789_db_user:cnFxYrL28YcTqL1M@flyhiihackthon.7ubpsol.mongodb.net/flyhii?retryWrites=true&w=majority&serverSelectionTimeoutMS=60000&connectTimeoutMS=60000&socketTimeoutMS=60000&waitQueueTimeoutMS=60000
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL= https://dev-overseas.vercel.app
GOOGLE_CLIENT_ID=175649298034-ndlhoo8bpr17jvckvekj39it89il5mn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=175649298034-ndlhoo8bpr17jvckvekj39it89il5mn9.apps.googleusercontent.com
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=veerachakradharpampanaboyina@gmail.com
EMAIL_SERVER_PASSWORD=evum dukm ngvi seyd
EMAIL_FROM=veerachakradharpampanaboyina@gmail.com



