# MongoDB connection
MONGODB_URI=mongodb+srv://lokeshgameryt789_db_user:cnFxYrL28YcTqL1M@flyhiihackthon.7ubpsol.mongodb.net/flyhii?retryWrites=true&w=majority&serverSelectionTimeoutMS=60000&connectTimeoutMS=60000&socketTimeoutMS=60000&waitQueueTimeoutMS=60000
STRIPE_SECRET_KEY=sk_test_yourkeyhere


# SMTP configuration for OTP email delivery
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=veerachakradharpampanaboyina@gmail.com
SMTP_PASS=evum dukm ngvi seyd
SMTP_FROM=veerachakradharpampanaboyina@gmail.com

GOOGLE_CLIENT_ID=175649298034-ndlhoo8bpr17jvckvekj39it89il5mn9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=175649298034-ndlhoo8bpr17jvckvekj39it89il5mn9.apps.googleusercontent.com
